# ibdownloader

./: .gitignore  Dockerfile  IBDownloader.sln  README.md
IBDownloader/: CronScheduler.cs  Framework.cs  IBController.cs  IBDTaskHandler.cs  IBDownloader.csproj  Program.cs
IBDownloader.Tests/: ElasticSearchTest.cs  IBDownloader.Tests.csproj  MultiTaskTest.cs  QuoteTest.cs  StockDataProcessorTest.cs  TaskTest.cs  settings.json
IBDownloader/backend/: IBClient.cs
IBDownloader/datastorage/: BaseDataStorage.cs  ElasticsearchStorage.cs  IDataProcessor.cs  JSONFile.cs  Stdout.cs
IBDownloader/datastorage/processors/: DirectProcessor.cs  OptionQuoteProcessor.cs  StockOptionQuoteConverter.cs  StockOptionQuoteProcessor.cs  StockQuoteProcessor.cs
IBDownloader/managers/: AccountManager.cs  BaseManager.cs  ContractManager.cs  HistoricalDataManager.cs  OptionsManager.cs
IBDownloader/messages/: AccountDownloadEndMessage.cs  AccountSummaryEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AccountUpdateMultiMessage.cs  AccountValueMessage.cs  AdvisorDataMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  ConnectionStatusMessage.cs  ContractDetailsEndMessage.cs  ContractDetailsMessage.cs  DailyPnLMessage.cs  DailyPnLSingleMessage.cs  DeepBookMessage.cs  ErrorMessage.cs  ExecutionMessage.cs  FamilyCodesMessage.cs  FundamentalsMessage.cs  HeadTimestampMessage.cs  HistogramDataMessage.cs  HistoricalDataEndMessage.cs  HistoricalDataMessage.cs  HistoricalNewsEndMessage.cs  HistoricalNewsMessage.cs  HistoricalTickBidAsk.cs  HistoricalTickBidAskEndMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastEndMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  ManagedAccountsMessage.cs  MarketDataMessage.cs  MarketDataTypeMessage.cs  MarketRuleMessage.cs  MktDepthExchangesMessage.cs  NewsArticleMessage.cs  NewsProvidersMessage.cs  OpenOrderMessage.cs  OrderMessage.cs  (+22 more)
IBDownloader/tasks/: BaseTask.cs  BuildOptionDownloadTasks.cs  DownloadHistoricalData.cs  DownloadOptionHistoricalData.cs  DownloadStockAndOptionHistoricalData.cs  ImportCsv.cs  ImportGenericJSON.cs  ListOptionContracts.cs  TestTask.cs
IBDownloader/utils/: Extensions.cs  Merger.cs  TypeMerger.cs
